\documentclass[12pt]{article}
\textwidth=7in
\textheight=9.5in
\topmargin=-0.5in
\headheight=0in
\headsep=.5in
\hoffset  -.85in

\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage[spanish,activeacute]{babel}
\usepackage[latin1]{inputenc}
%\usepackage{longtable}
\pagestyle{empty}
\decimalpoint

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{document}
\begin{figure}[h]
\begin{minipage}{1in}
\centering
\includegraphics[width=1in,height=1in]{LogoITESO.png}
\end{minipage}
\ \ 
\hfill \begin{minipage}{5.5in}
\begin{center}
\emph{Instituto Tecnol\'ogico y de Estudios Superiores de Occidente}

\large{ITESO}

Departamento de Matem\'aticas y F\'isica

\large{\textbf{An\'alisis del Riesgo}}
\vskip0.2in
\small{Proyecto simulaci\'on I}
\small{24-Oct-2017}

Docente: Dra. Roc\'io Hern\'andez Fabi\'an.
\end{center}
\end{minipage}
\end{figure}
%Nombre :$\line(1,0){435}$
\vskip0.2in

\textbf{Prop\'osito}: Estimar el riesgo de mercado de un portafolio de acciones, utilizando tres m\'etodos: Simulaci\'on MonteCarlo, Simulaci\'on hist\'orica y Delta normal.

\textbf{Producto: Un an\'alisis del riesgo de mercado de un portafolio de acciones. }

Caracter\'isticas del producto:
\begin{enumerate}[1.]
	\item Por equipos construir\'an un portafolio de acciones.
	\item La carpeta debe contener el documento (reporte) en formato PDF, los archivos en MATLAB (Monte\-Carlo.m, Historica.m (opcional en matlab o excel) y DeltaNormal.m (opcional matlab o excel)).
\end{enumerate}

Estructura del reporte: Los principales elementos del reporte son introducci\'on (20\%), desarrollo (60\%) y conclusion (20\%).
Las caracter\'isticas del producto a evaluar son:
\begin{enumerate}[I.]
	\item Introducci\'on (20\%)
\begin{enumerate}[a)]
	\item Es breve y concisa; no contiene errores ortogr\'aficos. (10\%)
	\item Justifica la elecci\'on de las 3 acciones. (5\%)
	\item Contiene una explicaci\'on adecuada y correcta de cada m\'etodo de VaR. Demuestra dominio del tema (10\%)
	\item Justifica la elecci\'on del intervalo de confianza, del número de datos empleados.(\%)
    \item Metodo $\Delta$ normal contiene la explicaci\'on de como se obtiene la varianza y media de las ganancias (o p\'erdidas) del portafolio.
    \item M\'etodo de Monte Carlo debe explicar como se obtiene la correlaci\'on de los rendimientos simulados.
\end{enumerate}
	\item Desarrollo: Calculo del VaR \footnote{Para cada m\'etodo param\'etrico, se usaran tres estimados de volatilidad:usando funciones de excel, EWMA y GARCH.} (30\%)
\begin{enumerate}[a)]
	\item Simulaci\'on hist\'orica.
\begin{enumerate}[i)]
	\item El m\'etodo de VaR es aplicado correctamente (Evaluaci\'on del contenido del archivo Excel o Matlab). (6\%)
	\item Contiene figuras y explicaci\'on de las mismas (Evaluaci\'on del reporte). (2\%)
	\item La explicaci\'on del desarrollo del m\'etodo es clara (Evaluaci\'on del reporte). (2\%)
\end{enumerate}
	\item Simulaci\'on Monte Carlo.
\begin{enumerate}[i)]
	\item Evaluaci\'on del archivo Excel y Matlab. (6\%)
						\begin{enumerate}
							\item Rendimientos calculados correctamente. [2\%]
							\item El c\'odigo en Matlab es correcto y est\'a comentado [4\%]
						\end{enumerate}
	\item Contiene figuras y explicaci\'on de las mismas (Evaluaci\'on del reporte). (2\%)
	\item La explicaci\'on del desarrollo del m\'etodo es clara (Evaluaci\'on del reporte). (2\%)
\end{enumerate}
	\item Delta normal.
			\begin{enumerate}[i)]
				\item Evaluaci\'on del contenido del archivo Excel o Matlab.
						\begin{enumerate}
							\item Rendimientos calculados correctamente. [1\%]
							\item Matriz de covarianza correcta. [2\%]
							\item C\'alculo correcto del VaR. [2\%]
						\end{enumerate}
				\item Contiene figuras y explicaci\'on de las mismas (Evaluaci\'on del reporte). (2\%)
				\item La explicaci\'on del c\'alculo del VaR a partir de la matriz de covarianza es clara (Evaluaci\'on del reporte). (3\%)
			\end{enumerate}
\end{enumerate}

\end{enumerate}

\end{document}

